html
  box-sizing: border-box
  font-family: sans-serif
  height: 100%
  overflow-x: hidden

*,
*::after,
*::before
  box-sizing: inherit

body
  background-color: #fff
  height: 100%
  min-height: 100%
  min-width: 320px
  overflow-wrap: break-word
  overflow-x: hidden
  position: relative

  @media(min-width: 768px)
    background-color: #F6F7F9
