.block-1
  background: url('../images/backgrounds/block_1/mobile.jpg') no-repeat 50% 0 / cover $main-color
  color: #fff
  padding-top: 150px
  padding-bottom: 100px
  position: relative

  @media(min-resolution: 2dppx) and (max-width: 767px)
    background-image: url('../images/backgrounds/block_1/mobile@2x.jpg')

  @media(min-width: 640px)
    padding-bottom: 150px

  @media(min-width: 768px)
    background: url('../images/backgrounds/block_1/desktop.jpg') no-repeat 50% 0 / cover $main-color
    padding-top: 190px
    padding-bottom: 340px

  @media(min-resolution: 2dppx) and (min-width: 768px)
    background-image: url('../images/backgrounds/block_1/desktop@2x.jpg')

  @media(min-width: 1200px)
    padding-bottom: 340px

  &__inner
    margin-left: auto
    margin-right: auto
    padding-left: 20px
    padding-right: 20px
    max-width: 1230px

  &__title
    font-family: 'Coworking', 'Gillroy', Arial, sans-serif
    font-size: 60px
    font-weight: 400
    line-height: 1
    margin-bottom: 20px
    margin-left: auto
    margin-right: auto
    max-width: 500px
    text-transform: uppercase

    @media(min-width: 768px)
      font-size: 110px
      max-width: 1230px

    @media(min-width: 1200px)
      font-size: 160px
      line-height: 120px
      margin-bottom: 0

    span
      display: block

      &:nth-child(1)
        margin-left: -20px

        @media(min-width: 1200px)
          margin-left: 0

      &:nth-child(2)
        text-align: center

      &:nth-child(3)
        margin-right: -20px
        text-align: right

        @media(min-width: 1200px)
          margin-right: 0

  &__text
    margin-bottom: 25px

    @media(min-width: 768px)
      font-size: 22px
      line-height: 1.2

    @media(min-width: 1200px)
      font-size: 28px
      margin-bottom: 40px
      margin-top: -60px

  &__buttons
    display: flex
    flex-wrap: wrap
    margin-left: -10px
    margin-right: -10px
    justify-content: center

    @media(min-width: 620px)
      justify-content: flex-start

  &__button
    align-items: center
    background-color: #fff
    border-radius: 10px
    box-shadow: 0 1px 20px 0 rgba(#000, 0.15)
    color: $main-color
    display: inline-flex
    font-size: 11px
    font-weight: 700
    height: 40px
    margin-bottom: 10px
    max-width: 280px
    margin-left: 10px
    margin-right: 10px
    padding-left: 60px
    padding-right: 60px
    text-decoration: none
    transition: transform 0.3s, box-shadow 0.3s
    width: 280px
    will-change: transform

    @media(min-width: 768px)
      border-radius: 20px
      font-size: 16px
      height: 70px
      letter-spacing: 0.04em
      margin-bottom: 0
      max-width: 290px
      min-width: 270px
      padding-left: 25px
      padding-right: 25px
      width: 270px

    &:nth-child(2)
      @media(min-width: 768px)
        width: 290px

    &:hover
      box-shadow: 0 1px 20px 0 rgba(#000, 0.3)
      transform: translateY(-3px)

    &:active
      box-shadow: 0 1px 20px 0 rgba(#000, 0.15)
      transform: translateY(3px)

    span
      background: linear-gradient(to right, #9A16A1, #016DBB)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent

  &__button-icon
    fill: #9A08C8
    height: 18px
    margin-right: 9px
    width: 18px

    @media(min-width: 768px)
      height: 26px
      margin-right: 15px
      width: 26px
